# finvest

./: README.md  build.gradle
src/main/java/apap/tk/finvest/: FinvestApplication.java
src/main/java/apap/tk/finvest/components/: DataLoader.java
src/main/java/apap/tk/finvest/controller/: CompanyController.java  DashboardController.java  FinanceReportController.java  InvestasiController.java  PageController.java  ProjectController.java  UserController.java
src/main/java/apap/tk/finvest/model/: CompanyModel.java  FinanceReportModel.java  InvestasiModel.java  InvestorModel.java  KategoriModel.java  PeranModel.java  ProjectModel.java  SubkategoriModel.java  UserModel.java
src/main/java/apap/tk/finvest/repository/: CompanyDb.java  FinanceReportDb.java  InvestasiDb.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/templates/: FinanceReportAddItem.html  FinanceReportDeleteItem.html  FormFinanceReportAddItem.html  FormFinanceReportUpdateItem.html  ViewAllFinanceReport.html  ViewFinanceReport.html  add-company.html  add-investasi-failure.html  add-investasi-success.html  add-user.html  dashboard.html  form-add-company.html  form-add-investasi.html  form-add-project.html  form-add-user.html  form-update-company.html  form-update-project.html  form-update-user.html  home.html  landing-investasi-success.html  landing-investasi.html  login.html  success-delete-user.html  update-company.html  update-user.html  view-company.html  view-investasi.html  viewall-company.html  viewall-project.html  viewall-user.html
src/main/resources/templates/error/: 400.html  403.html  404.html  500.html
src/main/resources/templates/fragments/: fragment.html
src/test/java/apap/tk/finvest/: FinvestApplicationTests.java
(+24 files in other folders)
